<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classificação de Triângulo</title>
</head>
<body>
    <h1>Classificação de Triângulo</h1>
    <p>Digite os lados do triângulo:</p>
    <input type="number" id="ladoA" placeholder="Lado A">
    <input type="number" id="ladoB" placeholder="Lado B">
    <input type="number" id="ladoC" placeholder="Lado C">
    <button onclick="classificarTriangulo()">Verificar Triângulo</button>
    <p id="resultado"></p>

    <script src="js/ex1.js"></script>
</body>
</html>
