<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quociente e Resto por Subtração</title>
</head>
<body>
    <h1>Calculadora de Quociente e Resto</h1>
    <p>Digite dois números inteiros positivos:</p>
    <input type="number" id="num1" placeholder="Número 1" min="1">
    <input type="number" id="num2" placeholder="Número 2" min="1">
    <button onclick="calcular()">Calcular</button>
    <p id="resultado"></p>

    <script src="js/ex2.js"></script>
</body>
</html>
