<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raiz Quadrada por Subtração de Ímpares</title>
</head>
<body>
    <h1>Raiz Quadrada usando Ímpares Consecutivos</h1>
    <p>Digite um número positivo:</p>
    <input type="number" id="numero" placeholder="Número" min="1">
    <button onclick="calcularRaiz()">Calcular Raiz</button>
    <p id="resultado"></p>

    <script src="js/ex3.js"></script>
</body>
</html>
