<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Seno - MacLaurin</title>
</head>
<body>
    <header>
        <h1>Tabela de Seno (Série de Mac-Laurin)</h1>
    </header>

    <main>
        <table id="tabela" border="1">
            <thead>
                <tr>
                    <th>Ângulo (rad)</th>
                    <th>sin(A) (Mac-Laurin)</th>
                </tr>
            </thead>
            <tbody>
              
            </tbody>
        </table>
    </main>

    <footer>
        <p>Programa gerado com JavaScript</p>
    </footer>

    <script src="js/ex2.js"></script>
</body>
</html>
