<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cálculos de Números</title>
</head>
<body>

  <h2>Cálculos de Números</h2>

  <input type="number" id="idInNumero" placeholder="Digite um número">
  <button onclick="acaoBotaoIncluirNumero()">Adicionar</button>
  <button onclick="acaoBotaoCalcular()">Calcular</button>

  <p id="outArray">Array: </p>
  <p id="idOnResultado"></p>

  <script src="js/ex1.js"></script>
</body>
</html>
