<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verificador de Números</title>
</head>
<body>

  <h2>Verificador de Números</h2>

  <input type="text" id="inNumero" placeholder="Digite um número">
  <button onclick="onButtonVerificarNumero()">Verificar número</button>
  <button onclick="onButtonGerar()">Gerar números</button>

  <p id="outArray">Array: </p>
  <p id="outResultado"></p>

  <script src="js/ex2.js"></script>
</body>
</html>
