<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Verificador de Números</title>
</head>
<body>

  <h1>Verificador de Números</h1>

  <label for="opcao">Escolha uma opção:</label>
  <select id="opcao">
  <option value="perfeito">Verificar número perfeito</option>
  <option value="quadrado">Procurar números especiais (soma dos dois primeiros + dois últimos ao quadrado)</option>
  <option value="fatorial">Calcular fatorial</option>
  <option value="triangular">Verificar número triangular</option>
</select>


  <br><br>

  <label for="numero">Digite um número (quando necessário):</label>
  <input type="number" id="numero" placeholder="Ex: 6">

  <br><br>

  <button onclick="executar()">Executar</button>

  <div id="resultado"></div>

    <script src="js/progama.js"></script>
</body>
</html>
